<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TFFinanzasModelStoreContainer" CdmEntityContainer="TFFinanzasEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="TFFinanzasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="TFFinanzasModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdHerramientaCartera" ColumnName="IdHerramientaCartera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HerramientaCartera">
      <EntityTypeMapping TypeName="TFFinanzasModel.HerramientaCartera">
        <MappingFragment StoreEntitySet="HerramientaCartera">
          <ScalarProperty Name="IdHerramientaCartera" ColumnName="IdHerramientaCartera" />
          <ScalarProperty Name="fechaInicial" ColumnName="fechaInicial" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="ValorNominal" ColumnName="ValorNominal" />
          <ScalarProperty Name="retencion" ColumnName="retencion" />
          <ScalarProperty Name="ValorExpresadoCGI" ColumnName="ValorExpresadoCGI" />
          <ScalarProperty Name="ValorExpresadoCGF" ColumnName="ValorExpresadoCGF" />
          <ScalarProperty Name="TipoMoneda" ColumnName="TipoMoneda" />
          <ScalarProperty Name="PlazoTasa" ColumnName="PlazoTasa" />
          <ScalarProperty Name="TasaEoN" ColumnName="TasaEoN" />
          <ScalarProperty Name="FechaDescuento" ColumnName="FechaDescuento" />
          <ScalarProperty Name="TipoTasa" ColumnName="TipoTasa" />
          <ScalarProperty Name="TEporcentaje" ColumnName="TEporcentaje" />
          <ScalarProperty Name="dporcentaje" ColumnName="dporcentaje" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="valorNeto" ColumnName="valorNeto" />
          <ScalarProperty Name="valorTotalaRecibir" ColumnName="valorTotalaRecibir" />
          <ScalarProperty Name="valorTotalaEntregar" ColumnName="valorTotalaEntregar" />
          <ScalarProperty Name="TCEA" ColumnName="TCEA" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="MonedaSoles" ColumnName="MonedaSoles" />
          <ScalarProperty Name="MonedaDolares" ColumnName="MonedaDolares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letra">
      <EntityTypeMapping TypeName="TFFinanzasModel.Letra">
        <MappingFragment StoreEntitySet="Letra">
          <ScalarProperty Name="IdLetra" ColumnName="IdLetra" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdHerramientaCartera" ColumnName="IdHerramientaCartera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecibosxHonorario">
      <EntityTypeMapping TypeName="TFFinanzasModel.RecibosxHonorario">
        <MappingFragment StoreEntitySet="RecibosxHonorario">
          <ScalarProperty Name="IdRecibosxHonorario" ColumnName="IdRecibosxHonorario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdHerramientaCartera" ColumnName="IdHerramientaCartera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TFFinanzasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="TFFinanzasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TFFinanzasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TFFinanzasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TFFinanzasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TFFinanzasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TFFinanzasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TFFinanzasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TFFinanzasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TFFinanzasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TFFinanzasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>