<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a4d44f01bf49b89d4cf1fd5bf26876" Name="Diagram1">
        <EntityTypeShape EntityType="TFFinanzasModel.Cliente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.Factura" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.HerramientaCartera" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.Letra" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.RecibosxHonorario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFFinanzasModel.Usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TFFinanzasModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_Letra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_RecibosxHonorario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_Factura_HerramientaCartera" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_Letra_HerramientaCartera" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_RecibosxHonorario_HerramientaCartera" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_Letra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TFFinanzasModel.FK_RecibosxHonorario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>